{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "wobble-stack-playtest",
	"main": "src/index.js",
	"compatibility_date": "2026-07-30",
	"workers_dev": true,
	"observability": {
		"enabled": false
	},
	"vars": {
		"GAME_ORIGIN": "https://kiku-jw.github.io",
		"ACTIVE_BUILDS": "TG1-01",
		"ACTIVE_COHORTS": "TG1,TG1-PILOT",
		"ACTIVE_SOURCES": "telegram,website,pilot"
	},
	"ratelimits": [
		{
			"name": "EVENTS_RATE_LIMITER",
			"namespace_id": "764211",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	],
	"triggers": {
		"crons": [
			"17 3 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wobble-stack-playtest",
			"database_id": "05675f56-5b6c-4b69-88a2-ae691f4745e0"
		}
	]
}